[gd_scene load_steps=6 format=3 uid="uid://t8fkxcchr0he"]

[ext_resource type="Script" path="res://Bullet/BoomerangBullet.gd" id="1_wyb4w"]
[ext_resource type="Texture2D" uid="uid://cxj7xg0yijppk" path="res://Weapon/Weapon assets/croissant.png" id="2_e2m28"]
[ext_resource type="Script" path="res://Network/BulletData.gd" id="3_irgb5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w6boo"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xkiaq"]
properties/0/path = NodePath("BulletData:sync_position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("BulletData:sync_direction")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[node name="BoomerangBullet" type="Area2D"]
script = ExtResource("1_wyb4w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e2m28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w6boo")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_xkiaq")

[node name="BulletData" type="Node" parent="."]
script = ExtResource("3_irgb5")
