[gd_scene load_steps=20 format=3 uid="uid://s2advacftppt"]

[ext_resource type="Script" path="res://Bullet/Grenade.gd" id="1_fd7d6"]
[ext_resource type="Texture2D" uid="uid://ccnsw4cih862u" path="res://Bullet/BulletSprites/flour sprite.png" id="2_yn5up"]
[ext_resource type="Texture2D" uid="uid://r5xwsxy6jjov" path="res://Bullet/BulletSprites/iu.png" id="3_jdjni"]
[ext_resource type="Script" path="res://Network/BulletData.gd" id="4_j7tcn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lxrqr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jkycf"]
atlas = ExtResource("2_yn5up")
region = Rect2(3000, 0, 600, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_arwvw"]
atlas = ExtResource("2_yn5up")
region = Rect2(0, 620, 600, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_1whqg"]
atlas = ExtResource("2_yn5up")
region = Rect2(600, 620, 600, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_81j0e"]
atlas = ExtResource("2_yn5up")
region = Rect2(1200, 620, 600, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_siidu"]
atlas = ExtResource("2_yn5up")
region = Rect2(1800, 620, 600, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp8hs"]
atlas = ExtResource("2_yn5up")
region = Rect2(2400, 620, 600, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_frwfm"]
atlas = ExtResource("2_yn5up")
region = Rect2(600, 0, 600, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_buupn"]
atlas = ExtResource("2_yn5up")
region = Rect2(1200, 0, 600, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkkfj"]
atlas = ExtResource("2_yn5up")
region = Rect2(1800, 0, 600, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_ade1o"]
atlas = ExtResource("2_yn5up")
region = Rect2(2400, 0, 600, 620)

[sub_resource type="AtlasTexture" id="AtlasTexture_nud16"]
atlas = ExtResource("2_yn5up")
region = Rect2(3000, 620, 600, 620)

[sub_resource type="SpriteFrames" id="SpriteFrames_e754p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkycf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arwvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1whqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81j0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siidu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp8hs")
}],
"loop": false,
"name": &"explode",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_frwfm")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_buupn")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_rkkfj")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ade1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nud16")
}],
"loop": false,
"name": &"flying",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r6tlr"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nwsv8"]
properties/0/path = NodePath("BulletData:sync_position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("BulletData:sync_direction")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[node name="Bullet" type="Area2D"]
script = ExtResource("1_fd7d6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_lxrqr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_e754p")
animation = &"flying"
frame = 4
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_r6tlr")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.196078)
scale = Vector2(0.3, 0.15)
texture = ExtResource("3_jdjni")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_nwsv8")

[node name="BulletData" type="Node" parent="."]
script = ExtResource("4_j7tcn")
