[gd_scene load_steps=4 format=3 uid="uid://dgricu5yqddda"]

[ext_resource type="Script" path="res://Bullet/ShotgunBullet.gd" id="1_y0ov7"]
[ext_resource type="Texture2D" uid="uid://bvm50jw53qxfe" path="res://Bullet/BulletSprites/seed- range.png" id="2_fmjng"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4cfx"]
radius = 14.1421

[node name="ShotgunBullet" type="Area2D"]
script = ExtResource("1_y0ov7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i4cfx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_fmjng")
