[gd_scene load_steps=3 format=3 uid="uid://cwytruv4kkuw8"]

[ext_resource type="Texture2D" uid="uid://dcldqnat1m2vi" path="res://icon.svg" id="1_5702a"]
[ext_resource type="Script" path="res://Camera2DMove.gd" id="2_w0up1"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(130, 132)
scale = Vector2(2.07031, 2.03906)
texture = ExtResource("1_5702a")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_w0up1")
