[gd_scene load_steps=6 format=3 uid="uid://b8bln522p45l3"]

[ext_resource type="Script" path="res://Scene/MainEngine.gd" id="1_84ill"]
[ext_resource type="PackedScene" uid="uid://d37iom24ewp5t" path="res://Scene/Scene1.tscn" id="2_6niem"]
[ext_resource type="PackedScene" uid="uid://bgiutsx34ru58" path="res://GUI/Menu.tscn" id="2_een8q"]
[ext_resource type="Script" path="res://Network/NetworkManager.gd" id="3_s1nwt"]
[ext_resource type="PackedScene" uid="uid://r0sypiaqn3rn" path="res://Player/Player.tscn" id="5_lyjst"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_84ill")
scene = ExtResource("2_6niem")
player = ExtResource("5_lyjst")

[node name="NetWork ManAnger" type="Node" parent="."]
script = ExtResource("3_s1nwt")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="NetWork ManAnger"]
_spawnable_scenes = PackedStringArray("res://Player/Player.tscn")
spawn_path = NodePath("../../Scene")

[node name="Scene" type="Node2D" parent="."]

[node name="Control" parent="Scene" node_paths=PackedStringArray("NetworkManager") instance=ExtResource("2_een8q")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 5.0
offset_top = 3.0
offset_right = 1151.0
offset_bottom = 646.0
grow_horizontal = 1
grow_vertical = 1
NetworkManager = NodePath("../../NetWork ManAnger")
