[gd_scene load_steps=11 format=3 uid="uid://bxdy4ht0dcdbw"]

[ext_resource type="Script" path="res://Scene/MainEngine.gd" id="1_84ill"]
[ext_resource type="PackedScene" uid="uid://deosse0web780" path="res://Scene/Arena.tscn" id="2_0us1w"]
[ext_resource type="PackedScene" uid="uid://bgiutsx34ru58" path="res://GUI/Menu.tscn" id="2_een8q"]
[ext_resource type="Script" path="res://Network/NetworkManager.gd" id="3_s1nwt"]
[ext_resource type="PackedScene" uid="uid://by7ujwm60uric" path="res://Weapon/CroissantBoomerang.tscn" id="4_4odep"]
[ext_resource type="PackedScene" uid="uid://r0sypiaqn3rn" path="res://Player/Player.tscn" id="5_lyjst"]
[ext_resource type="PackedScene" uid="uid://d0ldmvppqglhc" path="res://Weapon/Pistol.tscn" id="5_moxda"]
[ext_resource type="PackedScene" uid="uid://dbjf3mj0tcf7w" path="res://Weapon/Shotgun.tscn" id="6_wnvtl"]
[ext_resource type="PackedScene" uid="uid://de62soql8i2c6" path="res://Weapon/Sword.tscn" id="7_pk7sk"]
[ext_resource type="PackedScene" uid="uid://chid5gb1iktad" path="res://Weapon/FlourBag.tscn" id="8_4xd17"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_84ill")
scene = ExtResource("2_0us1w")
player = ExtResource("5_lyjst")
weapons = Array[PackedScene]([ExtResource("4_4odep"), ExtResource("5_moxda"), ExtResource("6_wnvtl"), ExtResource("7_pk7sk"), ExtResource("8_4xd17")])

[node name="NetWork ManAnger" type="Node" parent="."]
script = ExtResource("3_s1nwt")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="NetWork ManAnger"]
_spawnable_scenes = PackedStringArray("res://Player/Player.tscn", "res://Weapon/Weapon.tscn", "res://Weapon/Sword.tscn", "res://Weapon/Shotgun.tscn", "res://Weapon/Pistol.tscn", "res://Weapon/CroissantBoomerang.tscn", "res://Bullet/Bullet.tscn", "res://Bullet/Grenade.tscn", "res://Bullet/BoomerangBullet.tscn", "res://Bullet/PistolBullet.tscn", "res://Bullet/ShotgunBullet.tscn")
spawn_path = NodePath("../../Scene")

[node name="Scene" type="Node2D" parent="."]

[node name="Control" parent="Scene" node_paths=PackedStringArray("NetworkManager") instance=ExtResource("2_een8q")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 5.0
offset_top = 3.0
offset_right = 1151.0
offset_bottom = 646.0
grow_horizontal = 1
grow_vertical = 1
NetworkManager = NodePath("../../NetWork ManAnger")
