[gd_scene load_steps=6 format=3 uid="uid://7tv17oluprfa"]

[ext_resource type="PackedScene" uid="uid://r0sypiaqn3rn" path="res://Player/Player.tscn" id="1_wcg18"]
[ext_resource type="Script" path="res://Network/NetworkManager.gd" id="2_m1t3d"]
[ext_resource type="Script" path="res://Network/TestNetWorking.gd" id="3_s8v2v"]
[ext_resource type="PackedScene" uid="uid://de62soql8i2c6" path="res://Weapon/Sword.tscn" id="2_updxs"]
[ext_resource type="Script" path="res://GUI/Settings.gd" id="4_74s37"]
[ext_resource type="PackedScene" uid="uid://djqcpmmybus6q" path="res://Enemy/EnemyHandler.tscn" id="4_lw713"]
[ext_resource type="PackedScene" uid="uid://dtbh6a6swpwbe" path="res://Enemy/spawner.tscn" id="5_4lyrv"]

[node name="Node2D" type="Node2D"]

[node name="Settings" type="Control" parent="."]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_74s37")

[node name="Container" type="VBoxContainer" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -50.5
offset_right = 39.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Continue" type="Button" parent="Settings/Container"]
layout_mode = 2
text = "Continue"

[node name="Exit" type="Button" parent="Settings/Container"]
layout_mode = 2
text = "Exit"

[node name="Restart" type="Button" parent="Settings/Container"]
layout_mode = 2
text = "Restart"

[node name="NetWork ManAnger" type="Node" parent="."]
script = ExtResource("2_m1t3d")

[node name="Test NetWork" type="Node" parent="NetWork ManAnger"]
script = ExtResource("3_s8v2v")
player = ExtResource("1_wcg18")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="NetWork ManAnger"]
_spawnable_scenes = PackedStringArray("res://Player/Player.tscn")
spawn_path = NodePath("../../Scene")

[node name="Server Button" type="Button" parent="NetWork ManAnger"]
offset_left = 8.0
offset_top = 604.0
offset_right = 123.0
offset_bottom = 635.0
text = "Server button
"

[node name="Client Button" type="Button" parent="NetWork ManAnger"]
offset_left = 135.0
offset_top = 604.0
offset_right = 245.0
offset_bottom = 635.0
text = "Client button
"

[node name="Client 2 Button" type="Button" parent="NetWork ManAnger"]
offset_left = 257.0
offset_top = 604.0
offset_right = 380.0
offset_bottom = 635.0
text = "Client 2 button"

[node name="Scene" type="Node2D" parent="."]

[connection signal="player_connect" from="NetWork ManAnger" to="NetWork ManAnger/Test NetWork" method="_on_net_work_man_anger_player_connect"]
[connection signal="pressed" from="NetWork ManAnger/Server Button" to="NetWork ManAnger/Test NetWork" method="_on_start_server_pressed"]
[connection signal="pressed" from="NetWork ManAnger/Client Button" to="NetWork ManAnger/Test NetWork" method="_on_start_client_pressed"]
[connection signal="pressed" from="NetWork ManAnger/Client 2 Button" to="NetWork ManAnger/Test NetWork" method="_on_start_client_2_pressed"]
