[gd_scene load_steps=6 format=3 uid="uid://7tv17oluprfa"]

[ext_resource type="PackedScene" uid="uid://r0sypiaqn3rn" path="res://Player/Player.tscn" id="1_wcg18"]
[ext_resource type="PackedScene" uid="uid://de62soql8i2c6" path="res://Weapon/Sword.tscn" id="2_updxs"]
[ext_resource type="Script" path="res://GUI/Settings.gd" id="4_74s37"]
[ext_resource type="PackedScene" uid="uid://djqcpmmybus6q" path="res://Enemy/EnemyHandler.tscn" id="4_lw713"]
[ext_resource type="PackedScene" uid="uid://dtbh6a6swpwbe" path="res://Enemy/spawner.tscn" id="5_4lyrv"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wcg18")]
input_mode = 1

[node name="Weapon" parent="Player" instance=ExtResource("2_updxs")]

[node name="Settings" type="Control" parent="."]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_74s37")

[node name="Container" type="VBoxContainer" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -50.5
offset_right = 39.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Continue" type="Button" parent="Settings/Container"]
layout_mode = 2
text = "Continue"

[node name="Exit" type="Button" parent="Settings/Container"]
layout_mode = 2
text = "Exit"

[node name="Restart" type="Button" parent="Settings/Container"]
layout_mode = 2
text = "Restart"

[node name="EnemyHandler" parent="." instance=ExtResource("4_lw713")]

[node name="spawner" parent="." instance=ExtResource("5_4lyrv")]
position = Vector2(572, 138)

[node name="spawner2" parent="." instance=ExtResource("5_4lyrv")]
position = Vector2(131, 417)

[node name="spawner3" parent="." instance=ExtResource("5_4lyrv")]
position = Vector2(954, 479)
