[gd_scene load_steps=17 format=3 uid="uid://r0sypiaqn3rn"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_304ua"]
[ext_resource type="Texture2D" uid="uid://cfik6i6ivsvun" path="res://Player/player.png" id="1_q75xs"]
[ext_resource type="Shape2D" uid="uid://b7s20s7oa4w0f" path="res://Player/player_hitbox.tres" id="2_251kr"]
[ext_resource type="Texture2D" uid="uid://dj1xvry3du8wp" path="res://crosshair.png" id="3_cnrdk"]
[ext_resource type="Script" path="res://Network/InputSynchronizer.gd" id="6_o46po"]
[ext_resource type="Script" path="res://Network/NetworkData.gd" id="7_njoox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xgxqp"]
atlas = ExtResource("1_q75xs")
region = Rect2(30, 70, 1211, 1182)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkbcv"]
atlas = ExtResource("1_q75xs")
region = Rect2(1241, 2434, 1211, 1182)

[sub_resource type="AtlasTexture" id="AtlasTexture_y24lq"]
atlas = ExtResource("1_q75xs")
region = Rect2(1237, 50, 1212, 1187)

[sub_resource type="AtlasTexture" id="AtlasTexture_v600c"]
atlas = ExtResource("1_q75xs")
region = Rect2(2449, 50, 1212, 1187)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb324"]
atlas = ExtResource("1_q75xs")
region = Rect2(3661, 50, 1212, 1187)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qmin"]
atlas = ExtResource("1_q75xs")
region = Rect2(1237, 1237, 1212, 1187)

[sub_resource type="AtlasTexture" id="AtlasTexture_pabqd"]
atlas = ExtResource("1_q75xs")
region = Rect2(2449, 1237, 1212, 1187)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxikx"]
atlas = ExtResource("1_q75xs")
region = Rect2(3661, 1237, 1212, 1187)

[sub_resource type="SpriteFrames" id="SpriteFrames_v6y8i"]
animations = [{
"frames": [{
"duration": 40.0,
"texture": SubResource("AtlasTexture_xgxqp")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_dkbcv")
}],
"loop": true,
"name": &"player_idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y24lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v600c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb324")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qmin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pabqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxikx")
}],
"loop": true,
"name": &"player_move",
"speed": 20.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_x3csi"]
properties/0/path = NodePath("NetworkData:sync_position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("NetworkData:sync_crosshair_postion")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("NetworkData:sync_client_id")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath("PlayerSprite:frame")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false
properties/4/path = NodePath("PlayerSprite:animation")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false
properties/5/path = NodePath("PlayerSprite:flip_h")
properties/5/spawn = true
properties/5/sync = true
properties/5/watch = false

[node name="CharacterBody2D" type="CharacterBody2D" groups=["players"]]
script = ExtResource("1_304ua")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_v6y8i")
animation = &"player_idle"
frame_progress = 0.345434

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 44)
scale = Vector2(0.4, 0.4)
shape = ExtResource("2_251kr")

[node name="Crosshair" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_cnrdk")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_x3csi")

[node name="Input Handler" type="Node2D" parent="."]
script = ExtResource("6_o46po")
input_mode = 1

[node name="NetworkData" type="Node" parent="."]
script = ExtResource("7_njoox")

[node name="Label" type="Label" parent="."]
offset_left = -138.0
offset_top = -97.0
offset_right = 130.0
offset_bottom = -71.0
text = "Jim"
horizontal_alignment = 1

[connection signal="pressed_attack" from="Input Handler" to="." method="_on_pressed_attack"]
[connection signal="pressed_dodge" from="Input Handler" to="." method="_on_pressed_dodge"]
[connection signal="pressed_interact" from="Input Handler" to="." method="_on_pressed_interact"]
[connection signal="released_attack" from="Input Handler" to="." method="_on_released_attack"]
