[gd_scene load_steps=4 format=3 uid="uid://dukqc2whb7ppd"]

[ext_resource type="Script" path="res://Enemy/Enemy.gd" id="1_ukaqr"]
[ext_resource type="Texture2D" uid="uid://dcldqnat1m2vi" path="res://icon.svg" id="2_gq3tx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfrux"]

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_ukaqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_qfrux")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gq3tx")
